#GENERAL
server.port=8080
#
#DATABASE
spring.datasource.url=jdbc:mysql://localhost/practica?useSSL=false
spring.datasource.dbname=practica
spring.datasource.username=santi
spring.datasource.password=1933
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
